# effect

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: check.yml  publish.yml
src/main/kotlin/com/github/ibara1454/effect/: Effect.kt
src/main/kotlin/effect/: Library.kt
src/test/kotlin/com/github/ibara1454/effect/: EffectTest.kt
src/test/kotlin/effect/: LibraryTest.kt
