plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.61'
    id "java-library"
    id "maven-publish"
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

group = "com.github.ibara1454.effect"
version = "0.0.1"

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

task sourceJar(type : Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ibara1454/effect")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("PASSWORD")
            }
        }
//        maven {
//            url = uri("$buildDir/repository")
//        }
    }
    publications {
        maven(MavenPublication) {
//            groupId = 'org.gradle.sample'
//            artifactId = 'project1-sample'
//            version = '0.0.0'

            from components.java
//            artifact sourceJar
        }
    }
}
